<html>
<head>
</head>
<link rel="stylesheet" href="resources/flipclock/compiled/flipclock.css"/>
<link rel="stylesheet" href="resources/nvd3/build/nv.d3.min.css" >
<meta name="viewport" content="width=300">
<style>
	body {
		background-color: #ccc;
		margin: 0;
	}
	.container {
		position: relative;
		height: 100%;
	}
	.flip-clock-wrapper {
		top: 15%;
	}

	.graph {
		top: 85%;
		font-size: 72px;
		font-family: sans-serif;
		text-align: center;
		line-height: 100px;
	}

	.default {
    	position: absolute;
    	border: 5px solid #ccc;
    	border-radius: 20px;
		left: 50%;
		
  		transform: scale(0.3);
  		height: 90px;
    	width: 280px;
    	padding: 10px 10px 20px 10px;
    	margin: -60px 0 0 -150px;
	}

	.other-position {
		background-color: #bbb;
		border-color: #eeeeec;
		transition: all 1s ease, border-color 0.25s ease 0.5s;
		margin: -70px 0 0 -160px;
	}

	.main-position {
		top: 50%;
  		left: 50%;
  		transform: scale(1);
  		transition: all 1s ease, border-color 0.25s ease;
	}
</style>
<title>Bottle Counter</title>
</head>
<body>
	<div class="container">
		<div class="counter"></div>
		<div class="graph default other-position">Graph</div>
	</div>
</body>
<script src="resources/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="resources/flipclock/compiled/flipclock.min.js" type="text/javascript"></script>
<script src="resources/nvd3/build/nv.d3.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

	$(function() {

		var counter = $('.counter').FlipClock(0, {
			clockFace: 'Counter',
			minimumDigits: 4
		});

		$('.flip-clock-wrapper').addClass('main-position default');

		var socket = io();
		socket.on('count', function(msg){
			counter.setValue(msg.currentCount);
		});

		function toggleMain() {
			$('.graph').toggleClass('main-position').toggleClass('other-position');
			$('.flip-clock-wrapper').toggleClass('main-position').toggleClass('other-position');
		}

		$('.flip-clock-wrapper, .graph').on('click', function() {
			if (!$(this).hasClass('main-position')) {
				toggleMain();
			}
		});
	});
</script>
</html>